{
  "name": "dawn.js",
  "version": "0.0.2",
  "description": "dawn.js, bring intelligence to coding",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qdwang/dawn.js.git"
  },
  "keywords": [
    "dawn.js",
    "lex parser",
    "syntax parser",
    "symbol talbe",
    "BNF parser",
    "intellij",
    "autocomplete",
    "refactor"
  ],
  "author": "qdwang <wangqidong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qdwang/dawn.js/issues"
  }
}
